import s from "./AboutMe.module.css";

export const AboutMe = () => {
    return (
        <div className={s.aboutMeBlock}>
            <div className={s.title}>
                <h2>Шалагинов Иван</h2>
                <p>FRONT-END РАЗРАБОТЧИК</p>
                <p>Сочи/Россия Возраст: 29</p>
            </div>
            <div className={s.workExperience}>
                <h3>Опыт работы:</h3>
                <p>Занимался разработкой и поддержкой интернет магазина. Стек проекта: (SPA) React, redux, material UI,
                    axios, react router 6, redux form.</p>
            </div>
            <div className={s.education}>
                <h3>Образовние:</h3>
                <p>Высшее (неоконченное): Сочинский Институт Экономики И Информационных Технологий 2016г.</p>
                <p> Среднее специальное: Профессиональное училище №76 2011г.</p>
            </div>
            <div>
                <h3>Знание языков:</h3>
                <p> Русский-Родной</p>
                <p>Английский-А2-Элементарный</p>
            </div>
            <div>
                <h3>Курсы:</h3>
                <p> https://it-incubator.ru , React developer</p>
            </div>
            <div className={s.aboutMe}>
                <h3>Обо мне:</h3>
                <p> Прошел курсы it-incubator, сделал несколько пет-проектов, они есть тут:</p>
                <a href="https://github.com/shalaginov-dev"> https://github.com/shalaginov-dev</a>.
                <p>
                    Есть опыт коммерческой разработки на фрилансе, занимался фронтендом строительного интернет магазина
                    на стеке (react/ReduxToolkit/material UI).
                </p>
                <p>
                    Веселый, легко нахожу общий язык, не боюсь трудностей, всегда открыт для нового и веду активный образ жизни.
                    Люблю играть в баскетбол, занимаюсь туризмом. С детства катаюсь на горных лыжах и сноуборде
                    и являюсь инструктором (аккредитован Международной Ассоциацией Инструкторов Горнолыжного Спорта),
                    6 лет работал в горнолыжной школе.
                </p>
            </div>
        </div>
    )
}